[binaries]
c = ['clang', '-arch', 'x86_64', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk']
cpp = ['clang++', '-arch', 'x86_64', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk']
objc = ['clang', '-arch', 'x86_64', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk']
objcpp = ['clang++', '-arch', 'x86_64', '-isysroot', '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk']
ar = 'ar'
strip = 'strip'

[built-in options]
c_args = ['--target=x86_64-apple-ios-macabi']
cpp_args = ['--target=x86_64-apple-ios-macabi']
c_link_args = ['--target=x86_64-apple-ios-macabi']
cpp_link_args = ['--target=x86_64-apple-ios-macabi']
objc_args = ['--target=x86_64-apple-ios-macabi']
objcpp_args = ['--target=x86_64-apple-ios-macabi']

[properties]
root = '/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer'
has_function_printf = true
has_function_hfkerhisadf = false

[host_machine]
system = 'darwin'
subsystem = 'ios'
kernel = 'xnu'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'